<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!-- RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- MS -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,IE=EmulateIE9"/> 
<title>Front Sample</title>
<!--bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!--jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--propper jquery -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!--latest javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--fontawesome icon-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!--google icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="js/hello.js"></script>
<style>
.carousel-inner img {
	/*RWD를 위해 처리 */
	width: 100%;
	height : 100%;
}
.fakeimg {
	height: 200px;
	background: #aaaaaa;
}

.modal-login {		
	color: #636363;
	width: 350px;
	margin: 80px auto 0;
}

.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;   
    position: relative;
    justify-content: center;
}

.modal-login .form-control:focus {
	border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .close {
    position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
    justify-content: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
}
.modal-login .modal-footer a {
	color: #999;
}
		
.modal-login .avatar {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #60c7c1;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-login .avatar img {
	width: 100%;
}

.modal-login h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}

 .modal-login .btn {
    color: #fff;
    border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background: #45aba6;
	outline: none;
}
</style>	
</head>
<body>

<div class="container mt-1 p-0">
	<div class="jumbotron text-center mb-0">
		<h1>My First Bootstrap 4 Page</h1>
		<p>페이지 크기를 조정하여 RWD가 구현되는지 살펴 보세요!</p> 
	</div>	
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark container">
	<a class="navbar-brand" href="#">
		<img src="https://www.w3schools.com/bootstrap4/bird.jpg" alt="Logo" style="width:40px;">
	</a> <!-- 브랜드나 로고,클릭되어야함 -->
	<!-- 컬랩스용 버튼 -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar"> <!-- 컬랩스 처리 -->
		<ul class="navbar-nav">
			 <li class="nav-item">
			 	<a class="nav-link" href="#">
			 		<i class="fas fa-home" style="font-size:30px;color:white;"></i>
			 	</a>
			 </li>
			 <li class="nav-item">
			 	<a class="nav-link" href="#">제품</a>
			 </li>
			 <li class="nav-item">
			 	<a class="nav-link" href="#">구매</a>
			 </li>
			 <li class="nav-item">
			 	<a class="nav-link" href="#">게시판</a>
			 </li>			
		</ul>
		<ul class="navbar-nav ml-auto">
			 <li class="nav-item">
			    <!--  			 	 
			 	<a class="nav-link" href="#myModal" data-toggle="modal">로그인</a>	
			 	-->
			 	<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
			 		로그인
			 	</button> 		 	
		 	</li>
		</ul>		
	</div>	
</nav>

<div class="container mt-1 border border-dark">
	<!-- 캐러셀을 구현하는 콘테이너 클래스 carousel slide와 data-ride="carousel"속성이 필요 -->
	<div id="demo" class="carousel slide p-0" data-ride="carousel">
		<!-- 슬라이드의 위치를 표시하는 마커 엘리먼트는 ul을 이용,class="carousel-indicators"를 사용-->
		<!--data-target은 마커 위치,data-slide-to는 슬라이드 번호  -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1" ></li>
			<li data-target="#demo" data-slide-to="2" ></li>			
		</ul>
		<!--class="carousel-inner"는 스라이드 사진 포함하는 콘테이너  -->
		<!-- class="carousel-item"은 각각의 스라이드 사진을 나타내는 콘테이너로 이미지사진을 포함 -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				 <img src="media/la.jpg" 
				 	alt="Los Angeles" />
				 <!-- img뒤에 carousel-caption클래스 콘테이너를 마들고 제목과 살명 추가 -->
				 <div class="carousel-caption">
			        <h3>Los Angeles</h3>
			        <p>We had such a great time in LA!</p>
			     </div>   	
			</div>
			<div class="carousel-item">
				 <img src="media/chicago.jpg" 
				 	alt="Chicago" />
				 <div class="carousel-caption">
			        <h3>Chicago</h3>
			        <p>We had such a great time in LA!</p>
			     </div>    	
			</div>
			<div class="carousel-item">
				 <img src="media/ny.jpg" 
				 	 alt="New York" />
				  <div class="carousel-caption">
			        <h3>New York</h3>
			        <p>We had such a great time in LA!</p>
			     </div>   	
			</div>
		</div>
		
		<!-- 좌,우 콘트롤은 a를 사용하고 앞전으로 뒤로 가기를 처리 -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev"> <!-- 앞전 -->
			<span class="carousel-control-prev-icon"></span> <!-- 아이콘처리 -->
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next"> <!-- 뒤 -->
			<span class="carousel-control-next-icon"></span> <!-- 아이콘처리 -->
		</a>
	</div>
</div>

<div class="container" style="margin-top:30px">
	<div class="row">
		<div class="col-md-4">
			 <h2>About Me</h2>
			 <h5>Photo of me:</h5>
			 <div class="fakeimg">
			 	<img src="media/strawberry.png" style="width:100%;height:100%">
			 </div>
			 <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      		 <h3>Some Links</h3>
      		 <p>수직메뉴 만들기.</p>
      		 <ul class="nav nav-pills flex-column">
      		 	<li class="nav-item">
      		 		 <a class="nav-link active" href="#">Active</a>
      		 	</li>
      		 	<li class="nav-item">
      		 		<a class="nav-link" href="#">Link</a>
      		 	</li>
      		 	<li class="nav-item">
      		 		<a class="nav-link" href="#">Link</a>
      		 	</li>
      		 	<li class="nav-item">
      		 		<a class="nav-link" href="#">Link</a>
      		 	</li>
      		 </ul>
		</div>
		<div class="col-md-8">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg">
				<img src="media/beach.png" class="w-100 h-100"/>
			</div>
			<p>Some text..</p>
			<p>Some text.. Some text.. Some text..</p>  
			<br/>
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg">
				<img src="media/Desert.png" class="w-100 h-100"/>
			</div>
			<p>Some text..</p>
			<p>Some text.. Some text.. Some text..</p>  
			<br/>
		</div>		
	</div>
</div>

<footer class="container mt-5">
	<div class="jumbotron text-center" style="margin-bottom:0">
		 <h2>Footer</h2>
	</div>
</footer>

<div  id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="media/avatar.png" alt="Avatar">
				</div>
				<h4 class="modal-title">Member Login</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>	
			</div>
			<div class="modal-body">
				<form action="#" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="username" placeholder="Username" required="required">		
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="password" placeholder="Password" required="required">	
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>					
				</form>
			</div>
			<div class="modal-footer">
				<a href="#">Forgot Password?</a>
			</div>
		</div>
	</div>
</div>
<br/>
<button type="button" id="btnd">debugTest</button>
<br/><br/><br/>

<script>
$(document).ready(function(){
	console.log("시험입니다");
	$("#btnd").click(function(){
		hello("kook");
	});
});
</script>
</body>
</html>